{
  "name": "options-scaffolder",
  "version": "0.1.0",
  "description": "Options scaffolder for 100 Shapes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/100shapes/options-scaffolder.git"
  },
  "keywords": [
    "node",
    "combinations",
    "options"
  ],
  "author": "Michele Memoli <michele@100shapes.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/100shapes/options-scaffolder/issues"
  },
  "homepage": "https://gitlab.com/100shapes/options-scaffolder#README",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "csv-write-stream": "^2.0.0",
    "js-combinatorics": "^0.5.2",
    "node-yaml": "^3.1.0"
  }
}
